{
  "name": "cypress-test-example",
  "version": "1.0.0",
  "description": "Testing a website with Cypress",
  "main": "index.js",
  "scripts": {
    "cypress": "npx cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maifeeulasad/cypress-test-example.git"
  },
  "keywords": [
    "cypress"
  ],
  "author": "Maifee Ul Asad",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maifeeulasad/cypress-test-example/issues"
  },
  "homepage": "https://github.com/maifeeulasad/cypress-test-example#readme",
  "devDependencies": {
    "cypress": "^10.10.0",
    "typescript": "^4.8.4"
  }
}
